# Enable IP forwarding for NAT
net.ipv4.ip_forward=1

# Set router timeout (seconds) to evict connections
net.netfilter.nf_conntrack_tcp_timeout_close=10

# Disable TCP window tracking
net.netfilter.nf_conntrack_tcp_be_liberal=1
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst=1

# We can disable reverse path validation so the attack works. However, the
# default is loose reverse path validation, which works too.
#net.ipv4.conf.default.rp_filter=0
#net.ipv4.conf.all.rp_filter=0
