# Enable IP forwarding for NAT
net.ipv4.ip_forward=1

# Set router timeout (seconds) to evict connections. Default is 10s.
#net.netfilter.nf_conntrack_tcp_timeout_close=10

# Disable TCP window tracking. Note that the `nf_conntrack` module needs to be
# loaded for this setting to have any effect. Use /etc/modules-load.d/ to do
# that.
net.netfilter.nf_conntrack_tcp_be_liberal=1

# We can disable reverse path validation so the attack works. However, the
# default is loose reverse path validation, which works too.
#net.ipv4.conf.default.rp_filter=0
#net.ipv4.conf.all.rp_filter=0
