# Enable IP forwarding for outgoing packets from the TUN device
net.ipv4.ip_forward=1

# Disable reverse path validation so the TUN device can spoof as us
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0
# Additionally, make the kernel ignore the fact that the source IP is its own IP
# address on another interface
# See: https://unix.stackexchange.com/a/597238
net.ipv4.conf.default.accept_local=1
net.ipv4.conf.all.accept_local=1
