# Generated by iptables-save v1.8.10 (nf_tables) on Mon May 20 06:37:26 2024
*raw
:PREROUTING ACCEPT [6514:14203744]
:OUTPUT ACCEPT [6531:5148646]
-A PREROUTING -i tun0 -j NOTRACK
-A PREROUTING -s 10.244.129.5/32 -j NOTRACK
-A OUTPUT -d 10.244.129.5/32 -j DROP
COMMIT
# Completed on Mon May 20 06:37:26 2024
# Generated by iptables-save v1.8.10 (nf_tables) on Mon May 20 06:37:26 2024
*filter
:INPUT ACCEPT [6506:14200860]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [6531:5148646]
-A INPUT -s 10.244.129.5/32 -p tcp -j TEE --gateway 169.254.244.1
-A INPUT -s 10.244.129.5/32 -j DROP
-A FORWARD -i tun0 -j ACCEPT
COMMIT
# Completed on Mon May 20 06:37:26 2024
