# Generated by iptables-save v1.8.10 (nf_tables) on Sun May 12 05:37:18 2024
*raw
:PREROUTING ACCEPT [10587:1042378]
:OUTPUT ACCEPT [9101:930048]
-A PREROUTING -i tun0 -j NOTRACK
-A PREROUTING -s 10.244.129.5/32 -j NOTRACK
-A OUTPUT -d 10.244.129.5/32 -j DROP
COMMIT
# Completed on Sun May 12 05:37:18 2024
# Generated by iptables-save v1.8.10 (nf_tables) on Sun May 12 05:37:18 2024
*filter
:INPUT ACCEPT [5066:559098]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 10.244.129.5/32 -j TEE --gateway 169.254.244.1
-A INPUT -s 10.244.129.5/32 -j DROP
-A FORWARD -i tun0 -j ACCEPT
COMMIT
# Completed on Sun May 12 05:37:18 2024
